{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bitacora",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat"],
  // main y assets los inyecta el adapter @astrojs/cloudflare vía @cloudflare/vite-plugin.
  "observability": {
    "enabled": true,
    "logs": {
      // No registrar cada request; solo lo que nosotros emitimos (console.error en fallos).
      "invocation_logs": false,
      "head_sampling_rate": 1
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bitacora-db",
      "database_id": "cf367322-3b07-4452-ac14-32d446c7e4c9",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "BETTER_AUTH_URL": "http://localhost:4321"
  }
}
